@tailwind base;
@tailwind components;
@tailwind utilities;


html,
body,
#__nuxt {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  margin: 0;
}

main {
  flex: 1 1 auto;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fit, minmax (250px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-template-rows: repeat(4, 1fr);
    gap: 40px;
    padding: 40px;
}

@media screen and (max-width: 1024px) {
    .posts {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }
}

@media screen and (max-width: 768px) {
    .posts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
}

@media screen and (max-width: 640px) {
    .posts {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }
}

.link {
    position: relative;
    width: 300px;
}

article {
    width: 330px;
    background-color: #f5f5f5;
    padding: 10px;
    height: 400px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 5px solid wheat;
    border-radius: 15px;
}

article img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

article p {
    height: 80px;
}

article a {
    display: block;
    text-decoration: none;
    font-weight: 500;
    border: 2px inset red;
    border-radius: 5px;
    padding: 5px;
    background-color: wheat;
    width: 100px;
    text-align: center;
    margin-top: 10px;
}

article a:hover {
    padding: 7px;
    color: red;
}
